{
  "name": "app",
  "description": "Build Electron apps using Dart.",
  "main": "dev_entry.js",
  "authors": [
    "thosakwe <thosakwe@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/components",
    "test",
    "tests"
  ]
}
